rangestart = 32
range = 96
tilewidth = 20
tileheight = 20
tilespacingwidth = 4
tilespacingheight = 4
filetype = .tga
;         ! " #  $ %  &  ' ( ) * + , -  . /  0  1  2  3  4  5  6  7  8  9  : ;  <  =  >  ?  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  [ \  ] ^  _  ` a  b  c  d  e  f  g  h  i j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  {  | }  ~  ¦
width = 4 5 8 11 9 11 10 4 5 5 9 9 3 13 2 11 13 12 13 14 13 13 13 13 13 13 3 13 11 12 11 13 13 16 16 13 15 16 16 15 16 15 13 16 15 17 17 13 16 16 17 14 16 16 16 16 16 16 16 9 12 9 12 12 8 16 15 14 15 14 14 14 15 9 13 15 13 16 15 13 14 15 14 14 14 14 12 16 12 15 14 10 7 10 11 11
default = ?
name = Diggers
filter = 0
scale = 1